{
  "manifest_version": 3,
  "name": "Web Screenshot to OpenAI",
  "version": "2.0",
  "description": "Take screenshots and send to OpenAI GPT with chat memory",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Screenshot to OpenAI"
  }
}